# SeniorProject

./: Dockerfile  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IDiagnosticRepository.cs  IExaminationRepository.cs  IProblemRepository.cs  IQuestionRepository.cs  IStatsRepository.cs  ITagRepository.cs  ITokenRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
Application/Abstractions/Services/: IDateTimeProvider.cs  IEmailService.cs  IFileStorageService.cs
Application/Authentication/: AuthenticationResult.cs  TokenResult.cs
Application/Authentication/CommandHandlers/: ConfirmEmailCommandHandler.cs  RegisterCommandHandler.cs  ResendEmailCommandHandler.cs  RevokeTokenHandler.cs  TokenRequestHandler.cs  UserRegisterCommandHandler.cs
Application/Authentication/Commands/: ConfirmEmailCommand.cs  RegisterCommand.cs  ResendEmailCommand.cs  RevokeTokenCommand.cs  TokenRequestCommand.cs  UserRegisterCommand.cs
Application/Authentication/Queries/: GetUserInfo.cs  GetUserRegisterInfo.cs  LoginQuery.cs  UserLogin.cs  VerifyUserDomain.cs
Application/Authentication/QueryHandlers/: GetUserInfoHandler.cs  GetUserRegisterInfoHandler.cs  LoginQueryHandler.cs  UserLoginHandler.cs  VerifyUserDomainHandler.cs
Application/Diagnostics/CommandHandlers/: CreateDiagnosticHandler.cs  DeleteDiagnosticHandler.cs  UpdateDiagnosticHandler.cs
Application/Diagnostics/Commands/: CreateDiagnosticCommand.cs  DeleteDiagnosticCommand.cs  UpdateDiagnosticCommand.cs
Application/Questions/: QuestionResult.cs
Application/Student/: QuestionStatsResult.cs  StudentStatsResult.cs
Infrastructure/: DependencyInjection.cs  HistoryTakingDb.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Configurations/: DiagnosticConfiguration.cs  ExaminationConfiguration.cs  ProblemConfiguration.cs  QuestionConfiguration.cs  QuestionExaminationConfiguration.cs  QuestionLogConfiguration.cs  QuestionProblemConfiguration.cs  StudentExaminationConfiguration.cs  StudentProblemConfiguration.cs  StudentStatsConfiguration.cs  TagConfiguration.cs  TokenConfiguration.cs  TreatmentConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: DiagnosticRepository.cs  ExaminationRepository.cs  ProblemRepository.cs  QuestionRepository.cs  StatsRepository.cs  TagRepository.cs  TreatmentRepository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  FileStorageService.cs  GlobalExceptionHandler.cs
(+140 files in other folders)
